{
    "ConnectionStrings": {
        "DefaultConnection": "Server=RARES\\SQLEXPRESS;Database=MovieLibrary;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "SuperSecretKeyForMovieLibraryJwtTokenGeneration2025!@#$%",
        "Issuer": "MovieLibraryAPI",
        "Audience": "MovieLibraryClient",
        "ExpirationMinutes": 120
    },
    "CorsSettings": {
        "AllowedOrigins": ["http://localhost:5173"]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
