{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MIKURPB;Database=MovieLibrary;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
