{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=RARES\\SQLEXPRESS;Database=MovieLibrary;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
